spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://test-java.cew5j1fl7xwk.ap-southeast-2.rds.amazonaws.com:3306/demoApp?createDatabaseIfNotExist=true
spring.datasource.username = admin
spring.sql.init.mode=always
spring.datasource.password=Admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:order_details.sql,classpath:customers.sql,classpath:coffeeshops.sql